[config]
tesseractCmd=C:\\Users\\I333224\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract
# tesseractCmd=C:\\Users\\I354220\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract
folderPath=./invoices

