[german]
reference = Rechnungsnr
	Rechnungsnummer
	Number
	Re-Nr
	number
	Belegnr.
	Rechnungs-Nr.
	Rechnungsnr.
	nummer
	Beleg
	Belegnummer
amount = Betrag
	Restbetrag

[polish]
reference = Rechnungsnr
	Rechnungsnummer
	Number
	Re-Nr
	number
	Belegnr.
	Rechnungs-Nr.
	Rechnungsnr.
	nummer
	Beleg
	Belegnummer
amount = Betrag
	Restbetrag

