[german]
reference=
    Rechnungsnr
    Rechnungsnummer
    Number
    Re-Nr
    Belegnr.
    Rechnungs-Nr.
    Rechnungsnr.
    nummer
    Beleg
    Belegnummer

amount=
    Betrag
    Restbetrag

[poland]
reference=
    Faktura
    Numer
    Dokum.
    Dok.

amount=
    Kwota
