[german]
reference=["Rechnungsnr",
                "Rechnungsnummer",
                "Number",
                "Re-Nr",
                "number",
                "Belegnr.",
                "Rechnungs-Nr.",
                "Rechnungsnr.",
                "nummer",
                "Beleg",
                "Belegnummer"
                ]
amout=["Betrag","betrag"]