[german]
reference=
    Rechnungsnr
    Rechnungsnummer
    Number
    Re-Nr
    Belegnr.
    Rechnungs-Nr.
    Rechnungsnr.
    nummer
    Beleg
    Belegnummer

amount=
    Betrag
    Restbetrag

[poland]
reference=
    Faktura
    Numer
    Dokum.
    Dok.

amount=
    Kwota

[finland]
reference=
    numero
    Lasku
    Laskunro
    Document
    Asiakirjan
    Voucher	

amount=
    summa
    Korko+avoin
    Totalt
    Amount
    PÄÄOMAA

[denmark]
reference=
    Faktura
    Belegnr.
    ReNr.
    Fakturanr.
    Rechnung
    Bilag
    Fakturaer
    

amount=
    Beløb
    Gesamt
    Betrag
    Debet
    Kredit
    Saldo
